<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
background-color: darkgray;
height: 400vh;
}
.container{
background-color: #dddddd;
color: white;
width: 500px;
height: 500px;
position: relative;
}
#div-1{
background-color: red;
width: 100px;
height: 100px;
}
#div-2{
background-color: green;
width: 100px;
height: 100px;

position: sticky;
top: 10px;

/* position: fixed;
top: 10px;
right: 20px; */

/*position: absolute;
right: 10px;
bottom: 10px;*/

/*position: absolute;
right: 10px;
bottom: 10px;*/

/*position: relative;
left: 60px;
top: 60px;*/
}
#div-3{
background-color: blue;
width: 100px;
height: 100px;
}
    </style>
    <title>Box yerleşim örneği</title>
</head>
<body>
    <div class="container">
        <div id="div-1">Div 1</div>
        <div id="div-2">Div 2</div>
        <div id="div-3">Div 3</div>
        </div>
</body>
</html>